Buffallo Bills, BUF, Los Angeles Rams, LA, 0-0, 0-0, 2022-09-11 12:00:00
New Orleans Saints, NO, Atlanta Falcons, ATL, 0-0, 0-0, 2022-09-11 12:00:00
Cleveland Browns, CLE, Carolina Panthers, CAR, 0-0, 0-0, 2022-09-11 12:00:00
San Francisco 49ers, SF, Chicago Bears, CHI, 0-0, 0-0, 2022-09-11 12:00:00
Pittsburg Steelers, PIT, Cincinatti Bengals, CIN, 0-0, 0-0, 2022-09-11 12:00:00
Philadephia Eagles, PHI, Detroit Lions, DET, 0-0, 0-0, 2022-09-11 12:00:00
Indianapolis Colts, IND, Houston Texans, HOU, 0-0, 0-0, 2022-09-11 12:00:00
New England Patriots, NE, Miami Dolphins, MIA, 0-0, 0-0, 2022-09-11 12:00:00
Baltimore Ravens, BAL, New York Jets, NYJ, 0-0, 0-0, 2022-09-11 12:00:00
Jacksonville Jaguars, JAX, Washington Commanders, WAS, 0-0, 0-0, 2022-09-11 12:00:00
New York Giants, NYG, Tennessee Titans, TEN, 0-0, 0-0, 2022-09-11 12:00:00 
Kansas City Chiefs, KC, Arizona Cardinals, ARI, 0-0, 0-0, 2022-09-11 12:00:00
Las Vegas Raiders, LV, Los Angelos Chargers, LAC, 0-0, 0-0, 2022-09-11 12:00:00
Green Bay Packers, GB, Minnesota Vikings, MIN, 0-0, 0-0, 2022-09-11 12:00:00
Tampa Bay Buccaneers, TB, Dallas Cowboys, DAL, 0-0, 0-0, 2022-09-11 12:00:00
Denver Broncos, DEN, Seattle Seahawks, SEA, 0-0, 0-0, 2022-09-11 12:00:00